html, body {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.slide-column {
  padding: 20px;
  height: 500px;
  width: calc(33.33% - 40px);
  margin:0 20px;
  position: absolute;
  top: 0;
  left: -33%;
  background-color: gray;
}
.slide-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
}
.slide-control:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(50% - 4px);
  transform: translate(-50%, -50%);
  border-bottom: solid 8px transparent;
  border-top: solid 8px transparent;
  border-right: solid 10px black;
}
.slide-control:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: solid 8px transparent;
  border-top: solid 8px transparent;
  border-right: solid 10px white;
}
.slide-control:hover {
  cursor: pointer;
}
#slide-right:after, #slide-right:before {
  transform: translate(-50%, -50%) rotate(180deg);
}
#slide-right:before {
  left: calc(50% + 4px);
}
#slide-right {
  right: 0;
}
#slide-left {
  left: 0;
}
.slide-container {
  position: relative;
  padding: 0;
}
.slide-row {
  width: calc(100% - 100px);
  display: block;
  margin: 0 auto;
  height: 500px;
  position: relative;
  overflow: hidden;
}
/* tablets */
@media (max-width: 991px) {
  .slide-column {
    width: calc(50% - 40px);
  }
}
/* phones */
@media (max-width: 575px) {
  .slide-column {
    width: calc(100% - 40px);
  }
}
